app/views/tasks/_addTask_form.html.haml
= form_for @task, :url => add_task_path(:project_id => project.id), remote: true do |f|
  .input-group
    = f.text_field :name, class: 'form-control', placeholder: 'Start typing here to create a task...'
    %span.input-group-btn
      = f.submit class: 'btn btn-default', value: 'Add task', style: 'background: #669D7F;'

app/views/tasks/_addTask_form.html.erb
<%= form_for @task, :url => add_task_path(:project_id => project.id), remote: true do |f|%>
    <div class="input-group">
      <%= f.text_field :name, class: 'form-control', placeholder: 'Start typing here to create a task...' %>
      <span class="input-group-btn">
        <%= f.submit class: 'btn btn-default', value: 'Add task', style: 'background: #669D7F;' %>
      </span>
    </div>
<%end%>
