app/views/projects/_addProject_form.html.erb
<div id="addProject_form" class="span4" align="center">
<%= form_for @project, url: :create_project, remote: true do |f|%>
    <h4>Name: </h4><%= f.text_field :name, :id=>"projectName" %><br><br>

    <%= f.submit class: 'btn btn-primary', id: 'addNewProject' do%>
        <i class="glyphicon glyphicon-plus" aria-hidden="true"></i>
        Add new project
    <%end%>
<%end%>
</div>

app/views/projects/_addProject_form.html.haml
#addProject_form.span4{:align => "center"}
  = form_for @project, url: :create_project, remote: true do |f|
    %h4 Name:
    = f.text_field :name, :id=>"projectName"
    %br
      %br
        = f.submit class: 'btn btn-primary', id: 'addNewProject' do
          %i.glyphicon.glyphicon-plus{"aria-hidden" => "true"}
          Add new project
