app/views/projects/index.html.erb
<div id="list">
    <%= render 'list' %>
</div>
<br><br>
<%= render 'addProject_form' %>

<div class="container">
  <div class="row">
    <div class="span4" align="center">
      <%= button_tag id: 'addProject',class: "btn btn-primary" do %>
          <i class="glyphicon glyphicon-plus" aria-hidden="true"></i>
          Add new project
      <%end%>
    </div>
  </div>
</div>

app/views/projects/index.html.haml
#list
  = render 'list'
%br
  %br
    = render 'addProject_form'
    .container
      .row
        .span4{:align => "center"}
          = button_tag id: 'addProject',class: "btn btn-primary" do
            %i.glyphicon.glyphicon-plus{"aria-hidden" => "true"}
            Add new project
